# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/soccer
spring.datasource.username = root
spring.datasource.password = your_mysql_password

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /
